<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Web - Restaurante</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div class="contenedor-menu">
        <div class="pagina-izquierda">
            <div class="delante lado">
                <img src="images/log.png" alt="">
                <h1>UTP - Arequipa</h1>
                <hr>
                <h3>Taller de programacion</h3>
                <button class="btn-ver-menu"></button>
                <h4>Restaurante  </h4>
                <p>Av. Tacna y Arica211</p>
                <p>ppd@gmail.com</p>
                <ul>
                    <h5>telefono</h5>
                    <label for="">054-226-535</label>
                </ul>
                <ul>
                    <h5>twitter</h5>
                    <label for="">@utp</label>
                </ul>
            </div>

            <div class="atras lado">
                <div class="container-lista">
                    <div class="lista-uno">
                        <h1>Hamburguesas</h1>
                        <img src="images/hamburguesa.jpg" alt="">
                        <h4>Hamburguesas la guapa</h4>
                        <p>lorem ipsu texto de prueba </p>
                        <hr>
                    </div>
                    <div class="lista-dos">
                        <h1>Hamburguesas</h1>
                        <img src="images/hamburguesa.jpg" alt="">
                        <h4>Hamburguesas la guapa</h4>
                        <p>lorem ipsu texto de prueba </p>
                        <hr>
                    </div>
                    <div class="lista-tres">
                        <h1>Hamburguesas</h1>
                        <img src="images/hamburguesa.jpg" alt="">
                        <h4>Hamburguesas la guapa</h4>
                        <p>lorem ipsu texto de prueba </p>
                        <hr>
                    </div>
                </div>
            </div>

            <div class="pagina-central">
                <div class="container-lista">
                    <div class="lista-uno">
                        <h1>Hamburguesas</h1>
                        <img src="images/hamburguesa.jpg" alt="">
                        <h4>Hamburguesas la guapa</h4>
                        <p>lorem ipsu texto de prueba </p>
                        <hr>
                    </div>
                    <div class="lista-dos">
                        <h1>Hamburguesas</h1>
                        <img src="images/hamburguesa.jpg" alt="">
                        <h4>Hamburguesas la guapa</h4>
                        <p>lorem ipsu texto de prueba </p>
                        <hr>
                    </div>
                    <div class="lista-tres">
                        <h1>Hamburguesas</h1>
                        <img src="images/hamburguesa.jpg" alt="">
                        <h4>Hamburguesas la guapa</h4>
                        <p>lorem ipsu texto de prueba </p>
                        <hr>
                    </div>
                </div>
            </div>

            <div class="pagina-derecha">
                <div class="container-lista lado-pagina-derecha">
                    <div class="lista-uno">
                        <h1>Hamburguesas</h1>
                        <img src="images/hamburguesa.jpg" alt="">
                        <h4>Hamburguesas la guapa</h4>
                        <p>lorem ipsu texto de prueba </p>
                        <hr>
                    </div>
                    <div class="lista-dos">
                        <h1>Hamburguesas</h1>
                        <img src="images/hamburguesa.jpg" alt="">
                        <h4>Hamburguesas la guapa</h4>
                        <p>lorem ipsu texto de prueba </p>
                        <hr>
                    </div>
                    <div class="lista-tres">
                        <h1>Hamburguesas</h1>
                        <img src="images/hamburguesa.jpg" alt="">
                        <h4>Hamburguesas la guapa</h4>
                        <p>lorem ipsu texto de prueba </p>
                        <hr>
                    </div>
                </div>
                <div class="pagina-derecha-atras lado-pagina-derecha"></div>
                <div class="btn-cerrar lado-pagina-derecha">X</div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>